# SERVICE_NAME=Eduwork API Service
# SECRET_KEY=khfdz
# DB_HOST=localhost
# DB_PORT=27017
# DB_USER=khfdz
# # DB_PASS=master123
# DB_PASS=khfdz123
# DB_NAME=eduworkstore

SERVICE_NAME=Eduwork API Service
SECRET_KEY=khfdz
MONGO_URI=mongodb+srv://khfdz:khfdz123@latihaneduwork.xmpxf9v.mongodb.net/eduworkstore?retryWrites=true&w=majority
